
Key: 133457799BBCDFF1
Input String: 85E813540F0AB405
16 keys:
key16: CB3D8B E17F5
key15: BF918D 3D3F0A
key14: 5F43B7 F2E73A
key13: 97C5D1 FABA41
key12: 7571F5 9467E9
key11: 215FD3 DED386
key10: B1F347 BA464F
key9: E0DBEB EDE781
key8: F78A3A C13BFB
key7: EC84B7 F618BC
key6: 63A53E 507B2F
key5: 7CEC07 EB53A8
key4: 72ADD6 DB351D
key3: 55FC8A 42CF99
key2: 79AED9 DBC9E5
key1: 1B02EF FC7072
L[1]=43423234	R[1]=C28C960D
L[2]=C28C960D	R[2]=18C3155A
L[3]=18C3155A	R[3]=75BD1858
L[4]=75BD1858	R[4]=C5783C78
L[5]=C5783C78	R[5]=B7D5D7B2
L[6]=B7D5D7B2	R[6]=247CC67A
L[7]=247CC67A	R[7]=D5694B90
L[8]=D5694B90	R[8]=64ABA10
L[9]=64ABA10	R[9]=E967CD69
L[10]=E967CD69	R[10]=8A4FA637
L[11]=8A4FA637	R[11]=77220045
L[12]=77220045	R[12]=A25C0BF4
L[13]=A25C0BF4	R[13]=CC017709
L[14]=CC017709	R[14]=EF4A6544
L[15]=EF4A6544	R[15]=F0AAF0AA
L[16]=F0AAF0AA	R[16]=CC00CCFF
Output String: 0123456789ABCDEF